<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Quiz - Brocius</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3" style="">
                <h3 style="text-align: center;">IBPS quiz</h3>
                <div>
                    <h4 style="text-align: center;">
                        (1) The first mughal emperor whose coronation took place in Bihar?</h4>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (a) Jahangir
                        </div>
                        <div style="width:50%">
                            (b) shah alam ii
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (c) jahandarshah
                        </div>
                        <div style="width:50%">
                            (d) farukhsiyar
                        </div>
                    </div>
                </div>
                <div>
                    <h4 style="text-align: center;">
                        (2) After becoming a mughal province, who became the governor of Bihar?</h4>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (a) Shujat Khan
                        </div>
                        <div style="width:50%">
                            (b) Munim Khanum
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (c) shahbaz khan
                        </div>
                        <div style="width:50%">
                            (d) darya khan
                        </div>
                    </div>
                </div>
                <div>
                    <h4 style="text-align: center;">
                        (3) The author of rajniti ratnakar is?</h4>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (a) Chandeshwar
                        </div>
                        <div style="width:50%">
                            (b) Vidyapati
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (c) Jyotireshwar
                        </div>
                        <div style="width:50%">
                            (d) Haribrahmdev
                        </div>
                    </div>
                </div>
                <div>
                    <h4 style="text-align: center;">
                        (4) Yusuf shah chak, the last muslim ruler of kashmir valley who was exiled to Bihar by the
                        Mughal emperor Akbar, is buried in?</h4>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (a) Patliputra
                        </div>
                        <div style="width:50%">
                            (b) Gaya
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (c) Munger
                        </div>
                        <div style="width:50%">
                            (d) Nalanda
                        </div>
                    </div>
                </div>
                <div>
                    <h4 style="text-align: center;">
                        (5) In which year was Bihar accpeted as part of Bengal province during Mughal period</h4>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (a) 1731
                        </div>
                        <div style="width:50%">
                            (b) 1733
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (c) 1680
                        </div>
                        <div style="width:50%">
                            (d) 1759
                        </div>
                    </div>
                </div>
                <div>
                    <h4 style="text-align: center;">
                        (6) Who among the following was the first Naib nazim of Bihar?</h4>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (a) Raja Shitab Rai
                        </div>
                        <div style="width:50%">
                            (b) Shujam Khan
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (c) Ali Guahar
                        </div>
                        <div style="width:50%">
                            (d) Raja Ram Narayan
                        </div>
                    </div>
                </div>
                <div>
                    <h4 style="text-align: center;">
                        (7) Which traveler has described Patna as the second largest trading center of Mughal empire?
                    </h4>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (a) Manrique
                        </div>
                        <div style="width:50%">
                            (b) Petermundi
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (c) John marshall
                        </div>
                        <div style="width:50%">
                            (d) Tavernier
                        </div>
                    </div>
                </div>
                <div>
                    <h4 style="text-align: center;">
                        (8) Darya Saheb, the founder of the dariyapanthi sect was born in?
                    </h4>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (a) Maner
                        </div>
                        <div style="width:50%">
                            (b) Rohtas
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (c) Bihar sarif
                        </div>
                        <div style="width:50%">
                            (d) Patna
                        </div>
                    </div>
                </div>
                <div>
                    <h4 style="text-align: center;">
                        (9) When was guru gobind singh born?
                    </h4>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (a) 26 december 1666
                        </div>
                        <div style="width:50%">
                            (b) 26 december 1660
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (c) 26 december 1667
                        </div>
                        <div style="width:50%">
                            (d) 26 december 1656
                        </div>
                    </div>
                </div>
                <div>
                    <h4 style="text-align: center;">
                        (10) Aghorkamini devi, Guru prasad sen, Prakash chandra rai etc of Bihar are related to?
                    </h4>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (a) Brahmo samaj
                        </div>
                        <div style="width:50%">
                            (b) Arya Samaj
                        </div>
                    </div>
                    <div style="display: flex; flex-direction: row;text-align: center;">
                        <div style="width:50%">
                            (c) Ramkrishna mission
                        </div>
                        <div style="width:50%">
                            (d) Theosophical society
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>